# Copyright 2025 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
no_package = True
skip_missing_interpreters = True
env_list = fmt, lint, unit, integration, update-requirements
min_version = 4.0.0

[vars]
src_path = {tox_root}/src
tests_path = {tox_root}/tests
velero_lib_path = {tox_root}/lib/charms/velero_libs
all_path = {[vars]src_path} {[vars]tests_path} {[vars]velero_lib_path}
omit_path = {[vars]src_path}/libs/*

[testenv]
allowlist_externals = poetry
deps =
    poetry
set_env =
    PYTHONPATH = {tox_root}:{tox_root}/lib:{[vars]src_path}
    PYTHONBREAKPOINT=pdb.set_trace
    PY_COLORS=1
pass_env =
    PYTHONPATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS

[testenv:update-requirements]
description = Apply coding style standards to code
commands =
    poetry lock
    # we explicitly install poetry-plugin-export in the
    # corresponding group, so we can silence the warning
    poetry install --with update-requirements --no-root
    poetry export -f requirements.txt -o requirements.txt --without-hashes

[testenv:fmt]
description = Apply coding style standards to code
commands =
    poetry install --with fmt --no-root
    ruff format {[vars]all_path}
    ruff check --fix {[vars]all_path}
    black {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
commands =
    poetry install --with lint --no-root
    # if this charm owns a lib, uncomment "lib_path" variable
    # and uncomment the following line
    # codespell {[vars]lib_path}
    codespell {tox_root} \
        --skip {tox_root}/poetry.lock \
        --skip {tox_root}/venv \
        --skip {tox_root}/.tox \
        --skip {tox_root}/.git \
        --skip {tox_root}/build \
        --skip {tox_root}/src/profiles_management/pmr/schema.py
    ruff check {[vars]all_path}
    ruff format --check --diff {[vars]all_path}
    black --check {[vars]all_path}
    pyright {posargs}

[testenv:unit]
description = Run unit tests
commands =
    poetry install --with unit --no-root
    coverage run --source={[vars]src_path} \
                 --omit={[vars]omit_path} \
                 -m pytest \
                 --tb native \
                 -v \
                 -s \
                 {posargs} \
                 {[vars]tests_path}/unit
    coverage report
    coverage xml

[testenv:integration]
description = Run integration tests
pass_env =
    AWS_ACCESS_KEY
    AWS_SECRET_KEY
    AWS_BUCKET
    AWS_REGION
    AWS_ENDPOINT
    AWS_S3_URI_STYLE
    AZURE_SECRET_KEY
    AZURE_STORAGE_ACCOUNT
    AZURE_RESOURCE_GROUP
    AZURE_CONTAINER
    CI
commands =
    poetry install --with integration --no-root
    pytest -v \
           -s \
           --tb native \
           --log-cli-level=INFO \
           {posargs} \
           {[vars]tests_path}/integration
